.compare {
    background-color: var(--col-grey-400);
    &__card {
        background-color: white;
        box-shadow: 0px 12px 18px -6px rgba(12,66,84,0.29);
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
    &__title {
        text-align: center;
        background-color: var(--col-primary-400);
        color: white;
        padding: 1rem;
    }
    &__footer {
        text-align: center;
        background-color: var(--col-primary-400);
        color: white;
        padding: 1rem;
        margin-bottom: 0;
        &--alt {
            background-color: var(--col-secondary-400);
        }
    }
    &__small {
        font-size: var(--fs-300);
    }
    &__body {
        display: grid;
        gap: 1rem;
        padding-block: 1rem 2rem;
        align-self: flex-start;
    }
    &__no::before {
        position: absolute;
        content: "\f00d";
        font-family: 'font awesome 6 free';
        font-weight: 600;
        top: 0;
        left: 1.5rem;
        color: firebrick;
        font-size: 2rem;
        line-height: 1;
    }
    &__yes::before {
        position: absolute;
        content: "\f00c";
        font-family: 'font awesome 6 free';
        font-weight: 600;
        top: 0;
        left: 1.5rem;
        color: var(--col-green-400);
        font-size: 2rem;
        line-height: 1;
    }

    &__inner {
        position: relative;
        padding-left: 4rem;
        padding-right: 2rem;
        position: relative;
        &:not(:last-child)::after {
            content:"";
            border-bottom: 1px solid var(--col-primary-400);
            width: 50%;
            height: 1px;
            margin-inline: auto;
            display: block;
            margin-top: 1.5rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr auto;
        padding-inline: 2rem;
        div:nth-of-type(even) {
            text-align: right;
        }
    }
}